<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStory.cs">
    <Files>
      <File FileName="Assets\Scripts\Ant.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Spider.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="177" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>