<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStory.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIStory.cs" Line="99" Column="32" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="76" Column="23" />
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="188" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>