<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStory.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GUIStory.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GenerateCoinsStoryLevel1.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Life.cs" Line="12" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>