<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L1Generate.cs">
    <Files>
      <File FileName="Assets\Scripts\Life.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GUIStory.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\L1Generate.cs" Line="21" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>