<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Banana.cs">
    <Files>
      <File FileName="Assets\Scripts\Boots.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Life.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Banana.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\L1Generate.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="97" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>