<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GUIStory.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Options.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\StoryLevelSelect.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\EndlessMode.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>