<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ant.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundPlayer.cs" Line="179" Column="27" />
      <File FileName="Assets\Scripts\GUIStory.cs" Line="97" Column="39" />
      <File FileName="Assets\Scripts\Boots.cs" Line="31" Column="79" />
      <File FileName="Assets\Scripts\PlayerStory.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Ant.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>