<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\L1Generate.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\GUIStory.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>